﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.LEGO.Minifig", "Unity.LEGO.Minifig.csproj", "{83160B84-20F1-4997-5150-FFCF4784B036}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.LEGO.Behaviours", "Unity.LEGO.Behaviours.csproj", "{7DF22168-7376-9ED4-75D0-DCBE540B430E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.LEGO.Game", "Unity.LEGO.Game.csproj", "{E3F4D5B3-E74B-64E3-F1B2-E920244F5DD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.LEGO.UI", "Unity.LEGO.UI.csproj", "{5409B0D3-F393-D534-797C-A5A09965D02E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.LEGO.Utilities", "Unity.LEGO.Utilities.csproj", "{C6FE4F6A-BE30-38EE-D2FC-BB136F7DF425}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E8B27EA7-E44D-A9EA-9D84-985A26D47777}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.LEGO.Gameplay", "Unity.LEGO.Gameplay.csproj", "{3D9A2B3A-16DA-12DB-BF2A-504C12F01E95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.LEGO.Editor", "Unity.LEGO.Editor.csproj", "{C7B98F53-7E99-92CD-74C6-BA0330E3A4CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.LEGO.Tutorials", "Unity.LEGO.Tutorials.csproj", "{0F43308E-D064-695A-1303-D64C78D21C89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83160B84-20F1-4997-5150-FFCF4784B036}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83160B84-20F1-4997-5150-FFCF4784B036}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83160B84-20F1-4997-5150-FFCF4784B036}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83160B84-20F1-4997-5150-FFCF4784B036}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DF22168-7376-9ED4-75D0-DCBE540B430E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DF22168-7376-9ED4-75D0-DCBE540B430E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DF22168-7376-9ED4-75D0-DCBE540B430E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DF22168-7376-9ED4-75D0-DCBE540B430E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3F4D5B3-E74B-64E3-F1B2-E920244F5DD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3F4D5B3-E74B-64E3-F1B2-E920244F5DD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3F4D5B3-E74B-64E3-F1B2-E920244F5DD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3F4D5B3-E74B-64E3-F1B2-E920244F5DD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5409B0D3-F393-D534-797C-A5A09965D02E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5409B0D3-F393-D534-797C-A5A09965D02E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5409B0D3-F393-D534-797C-A5A09965D02E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5409B0D3-F393-D534-797C-A5A09965D02E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6FE4F6A-BE30-38EE-D2FC-BB136F7DF425}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6FE4F6A-BE30-38EE-D2FC-BB136F7DF425}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6FE4F6A-BE30-38EE-D2FC-BB136F7DF425}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6FE4F6A-BE30-38EE-D2FC-BB136F7DF425}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8B27EA7-E44D-A9EA-9D84-985A26D47777}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8B27EA7-E44D-A9EA-9D84-985A26D47777}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8B27EA7-E44D-A9EA-9D84-985A26D47777}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8B27EA7-E44D-A9EA-9D84-985A26D47777}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D9A2B3A-16DA-12DB-BF2A-504C12F01E95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D9A2B3A-16DA-12DB-BF2A-504C12F01E95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D9A2B3A-16DA-12DB-BF2A-504C12F01E95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D9A2B3A-16DA-12DB-BF2A-504C12F01E95}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7B98F53-7E99-92CD-74C6-BA0330E3A4CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7B98F53-7E99-92CD-74C6-BA0330E3A4CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7B98F53-7E99-92CD-74C6-BA0330E3A4CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7B98F53-7E99-92CD-74C6-BA0330E3A4CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F43308E-D064-695A-1303-D64C78D21C89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F43308E-D064-695A-1303-D64C78D21C89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F43308E-D064-695A-1303-D64C78D21C89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F43308E-D064-695A-1303-D64C78D21C89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
